@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700;800&display=swap');

:root {
  --Soft-orange: hsl(35, 77%, 62%);
  --Soft-red: hsl(5, 85%, 63%);
  --Off-white: hsl(36, 100%, 99%);
  --Grayish-blue: hsl(233, 8%, 79%);
  --Dark-grayish-blue: hsl(236, 13%, 42%);
  --Very-dark-blue: hsl(240, 100%, 5%);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Inter', sans-serif;
}

p {
  font-size: 15px;
}

img {
  max-width: 100%;
}

body {
  width: 100%;
  min-height: 100vh;
  display: flex;
  align-items: center;
  position: relative;
}

ul {
  list-style: none;
}

.container {
  max-width: 1100px;
  margin: 0 auto;
}

nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 2rem 0;
}

.nav-links {
  display: flex;
  align-items: center;
  gap: 2rem;
}

.nav-links li {
  color: var(--Dark-grayish-blue);
  cursor: pointer;
}

.menu,
.menu-close {
  display: none;
}

.nav-links li:hover {
  color: var(--Soft-red);
}

.main-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  max-height: 750px;
  gap: 3rem;
}

.main-blog {
	/* display: flex;
	flex-direction: column;
	align-items: center; */
  grid-column: 1 / 3;
  grid-row: 1  / 2;
  
}

.blog-info {
  display: flex;
  justify-content: space-between;
  margin-top: 1rem;
}

.blog-title {
  font-size: 3rem;
  color: var(--Very-dark-blue);
  width: 300px;
}

.blog-content {
  color: var(--Dark-grayish-blue);
  width: 350px;
  line-height: 1.5;
}

.blog-read {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.blog-read button {
  background-color: var(--Soft-red);
  border: none;
  color: var(--Off-white);
  width: 200px;
  padding: 1rem 2rem;
  cursor: pointer;
  text-transform: uppercase;
  letter-spacing: 5px;
  font-weight: 700;
}

.blog-read button:hover {
  background-color: var(--Very-dark-blue);
}

.new {
  grid-column: 3 / 4;
  grid-row: 1 / 2;
  background-color: var(--Very-dark-blue);
}

.new-container {
  padding: 1rem;
  display: flex;
  flex-direction: column;
}

.header {
  color: var(--Soft-orange);
  font-size: 2rem;
}

.new-blogs {
  display: flex;
  flex-direction: column;
  margin-top: 2rem;
  gap: 2rem;
}

.new-blog {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.new-blog:after {
  content: "";
  margin-top: 2rem;
  display: flex;
  width: 100%;
  height: 1px;
  background-color: var(--Grayish-blue);
}

.new-blog:last-child:after {
  display: none;
}

.new-title {
  color: var(--Off-white);
  cursor: pointer;
}

.new-title:hover {
  color: var(--Soft-orange);
}

.new-content {
  color: var(--Grayish-blue);
}

.top-blogs {
  display: flex;
  grid-column: 3 span;
  grid-row: 1 span;
  gap: 1rem;
  justify-content: space-between;
}

.top-blog {
  display: flex;
  align-items: center;
  height: fit-content;
}

.top-title {
  cursor: pointer;
  color: var(--Very-dark-blue);
}

.top-title:hover {
  color: var(--Soft-red);
}

.top-blog-img {
  width: 100px;
}

.top-info {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin-left: 1rem;
  height: 127px;
}

.num {
  color: var(--Grayish-blue);
  font-size: 2rem;
}

.top-content {
  color: var(--Dark-grayish-blue);
}

@media (max-width: 800px) {
  body {
    align-items: flex-start;
  }
	
  nav {
    padding-inline: 1rem;
	  display: flex;
	  align-items: center;
	  justify-content: space-between;
	  position:relative;
  }
  .nav-links {
    display: none;
  }
	.open-modal {
	position: fixed;
	top: 0px;
	right: 0px;
	bottom: 0px;
	left: 0px;
	background-color: rgba(0, 0, 0, 0.5);
	display: flex;
	justify-content: center;
	align-items: center;
	visibility: hidden;
	}
	.open-modal.show {
		visibility: visible;
	}
	.nav-links-container {
		position: absolute;
		display: flex;	
		background: #fff;
		padding-top: 40px;
		padding-right: 40px;
		top: 0px;
		right: 0px;
		z-index: 12;
		max-width: 500px
		
	}
  .nav-links.active {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    text-indent: 10px;
    margin-left: 20px;
	margin-top: 70px; 
    background: #fff;
    cursor: pointer;
    transition: 1s;
	width: 400px;
	height: 100vh;
  }

  .menu {
    display: flex;
    cursor: pointer;
  }

  .main-container {
    padding-inline: 1rem;
    display: flex;
    flex-direction: column;
  }

  .top-blogs {
    display: flex;
    flex-direction: column;
  }

  .blog-info {
    flex-direction: column;
    gap: 2rem;
    width: 100%;
  }

  .blog-read {
    gap: 2rem;
    width: 100%;
  }

  .blog-content,
  .blog-title {
    width: 100%;
  }
}
@media(max-width: 520px){
	.nav-links.active {
		width: 250px;
	}
}